{
    "webhook" : {
        "listen" : {
            "addresses": ["::"],
            "port": 6969
        }
    },
    "irc" : {
        "host": "worcester.irc.bnet.eu.org",
        "port": 6667,
        "nickname": "tlangbot1",
        "realname": "TLang Development Bot",
        "channels": {
            "tlang" : "#tlang"
        }
    },
    "ntfy": {
        "endpoint": "http://ntfy.sh",
        "topic": "tlang_dev"
    }
}
